<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/json-simple-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-cli-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/fluent-hc-4.5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpclient-4.5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpclient-cache-4.5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpclient-win-4.5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpcore-4.4.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpcore-4.4.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpcore-ab-4.4.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpcore-nio-4.4.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpmime-4.5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jna-4.1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry excluding="src/" kind="src" path=""/>
	<classpathentry kind="lib" path="forms-1.3.0.jar" sourcepath="forms-1.3.0-src.zip"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-io-2.5-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="lib/javax.faces-api-2.0.jar"/>
	<classpathentry kind="lib" path="lib/javax.faces-api-2.2.jar"/>
	<classpathentry kind="lib" path="lib/javax.faces.jar"/>
	<classpathentry kind="lib" path="lib/javax.ws.rs-api-2.0-1.jar"/>
	<classpathentry kind="lib" path="lib/jersey-client-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-common-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-container-servlet-core-2.16.jar"/>
	<classpathentry kind="lib" path="lib/hk2-api-2.5.0-b05.jar"/>
	<classpathentry kind="lib" path="lib/hk2-locator-2.5.0-b05.jar"/>
	<classpathentry kind="lib" path="lib/hk2-utils-2.5.0-b05.jar"/>
	<classpathentry kind="lib" path="lib/jersey-guava-2.24.jar"/>
	<classpathentry kind="lib" path="lib/javax.inject-2.5.0-b05.jar"/>
	<classpathentry kind="lib" path="lib/jersey-media-jaxb.jar"/>
	<classpathentry kind="lib" path="lib/javax.annotation-api-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-core-2.8.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.9.4.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.9.4.jar" sourcepath="/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.4/jackson-databind-2.9.4-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
