<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.3.3.Final-v20170323-1521-B61" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <bpmn2:collaboration id="Collaboration_1" name="Default Collaboration">
    <bpmn2:participant id="Participant_1" name="Initiating Pool" processRef="Process_1"/>
    <bpmn2:participant id="Participant_2" name="Non-initiating Pool" processRef="Process_2"/>
    <bpmn2:messageFlow id="MessageFlow_1" sourceRef="SendTask_1" targetRef="ReceiveTask_1"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Process_1" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:startEvent id="StartEvent_1" name="Start Event 1">
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="EndEvent_1" name="End Event 1">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sendTask id="SendTask_1" name="Send Task 1">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:sendTask>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="SendTask_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="ReceiveTask_2" targetRef="EndEvent_1"/>
    <bpmn2:receiveTask id="ReceiveTask_2" name="Receive Task 2">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
    </bpmn2:receiveTask>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="SendTask_1" targetRef="ReceiveTask_2"/>
  </bpmn2:process>
  <bpmn2:process id="Process_2" name="Process_2" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:startEvent id="StartEvent_2" name="Start Event 2">
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="EndEvent_2" name="End Event 2">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:receiveTask id="ReceiveTask_1" name="Receive Task 1">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
    </bpmn2:receiveTask>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="StartEvent_2" targetRef="ReceiveTask_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="ReceiveTask_1" targetRef="EndEvent_2"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <dc:Bounds height="150.0" width="500.0" x="100.0" y="100.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="56.0" width="11.0" x="106.0" y="147.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <dc:Bounds height="150.0" width="500.0" x="100.0" y="350.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="74.0" width="11.0" x="106.0" y="388.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="172.0" y="152.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="11.0" width="55.0" x="163.0" y="188.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="172.0" y="392.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="11.0" width="55.0" x="163.0" y="428.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="532.0" y="152.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="11.0" width="51.0" x="525.0" y="188.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="532.0" y="402.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="11.0" width="51.0" x="525.0" y="438.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_SendTask_1" bpmnElement="SendTask_1">
        <dc:Bounds height="50.0" width="110.0" x="264.0" y="145.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="11.0" width="52.0" x="293.0" y="164.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ReceiveTask_1" bpmnElement="ReceiveTask_1">
        <dc:Bounds height="50.0" width="110.0" x="272.0" y="385.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="11.0" width="64.0" x="295.0" y="404.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ReceiveTask_2" bpmnElement="ReceiveTask_2" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="395.0" y="145.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="11.0" width="64.0" x="418.0" y="164.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_SendTask_1">
        <di:waypoint xsi:type="dc:Point" x="208.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="236.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="264.0" y="170.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ReceiveTask_2" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="505.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="518.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="532.0" y="170.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_ReceiveTask_1">
        <di:waypoint xsi:type="dc:Point" x="208.0" y="410.0"/>
        <di:waypoint xsi:type="dc:Point" x="240.0" y="410.0"/>
        <di:waypoint xsi:type="dc:Point" x="272.0" y="410.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_ReceiveTask_1" targetElement="BPMNShape_EndEvent_2">
        <di:waypoint xsi:type="dc:Point" x="382.0" y="410.0"/>
        <di:waypoint xsi:type="dc:Point" x="457.0" y="410.0"/>
        <di:waypoint xsi:type="dc:Point" x="457.0" y="420.0"/>
        <di:waypoint xsi:type="dc:Point" x="532.0" y="420.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_ReceiveTask_1">
        <di:waypoint xsi:type="dc:Point" x="319.0" y="195.0"/>
        <di:waypoint xsi:type="dc:Point" x="319.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="327.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="327.0" y="385.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_ReceiveTask_2">
        <di:waypoint xsi:type="dc:Point" x="374.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="384.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="170.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>